{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"general": {
		"multithreading": true
	},
	"display": {
		"separator": "",
		"constants": [
			"\u001b[34m───────────────────────────────────────────────────────────────────────────",
			"\u001b[34m│\u001b[75C│\u001b[75D"
		]
	},
	"modules": [
		{
			"format": "{#1}{#keys}{#34}╭{$1}╮\u001b[76D {#32}{user-name}{#0}@{#3}{#32}{host-name}",
			"type": "title"
		},
		{
			"key": "{$2}{#36}OS             ",
			"type": "os"
		},
		{
			"key": "{$2}{#36}Kernel         ",
			"type": "kernel"
		},
		{
			"key": "{$2}{#36}Packages       ",
			"type": "packages"
		},
		{
			"key": "{$2}{#33}Machine        ",
			"type": "host"
		},
		{
			"key": "{$2}{#33}CPU            ",
			"type": "cpu",
			"showPeCoreCount": true
		},
		{
			"key": "{$2}{#33}GPU            ",
			"type": "gpu",
			"driverSpecific": true
		},
		{
			"key": "{$2}{#33}Memory         ",
			"type": "memory"
		},
		{
			"key": "{$2}{#33}Disk           ",
			"type": "disk",
			"folders": "/"
		},
		{
			"key": "{$2}{#33}Monitor        ",
			"type": "display"
		},
		{
			"key": "{$2}{#35}Desktop        ",
			"type": "de"
		},
		{
			"key": "{$2}{#35}Window Manager ",
			"type": "wm",
			"detectPlugin": true
		},
		{
			"key": "{$2}{#35}Terminal       ",
			"type": "terminal"
		},
		{
			"key": "{$2}{#35}Shell          ",
			"type": "shell"
		},
		{
			"key": "{$2}{#35}Editor         ",
			"type": "editor"
		},
		{
			"key": "{$2}{#35}Font           ",
			"type": "terminalfont"
		},
		{
			"key": "{$2}{#35}Colors         ",
			"type": "colors",
			"symbol": "square"
		},
		{
			"format": "{#1}{#keys}\u001b[34m╰{$1}╯",
			"type": "custom"
		}
	]
}
