{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:best-practices"],
  timezone: "Asia/Tokyo",
  lockFileMaintenance: {
    enabled: true,
    schedule: ["before 3:00am"],
  },
  automerge: true,
  automergeStrategy: "rebase",
  prHourlyLimit: 0,
  nix: {
    enabled: true,
  },
  packageRules: [
    {
      matchDatasources: ["docker"],
      groupName: "docker images",
      extends: ["schedule:weekly"],
    },
    // The component's manifest pins the library exactly, so whichever half
    // arrives alone fails the manifest check.
    {
      matchDepNames: ["Jezza34000/homeassistant_petkit", "Jezza34000/py-petkit-api"],
      groupName: "petkit",
    },
  ],
  // Nix expressions that pin a source by hand are invisible to every stock
  // manager, so I annotate the version string with what the file cannot
  // express: where the source lives and how its tags are shaped.
  customManagers: [
    {
      customType: "regex",
      managerFilePatterns: ["/\\.nix$/"],
      matchStrings: [
        '# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: extractVersion=(?<extractVersion>\\S+))?\\s+version = "(?<currentValue>[^"]+)"',
      ],
    },
  ],
  // Bumping the version alone leaves the hash beside it stale, and the pull
  // request would never build. update-nix-hash refetches the source and
  // rewrites it; it only exists on my self-hosted runner, which is why I moved
  // this repository off the hosted app.
  postUpgradeTasks: {
    commands: ["update-nix-hash {{{packageFile}}}"],
    fileFilters: ["**/*.nix"],
    executionMode: "update",
  },
}
