{
  "editor.fontFamily": "Hack, Menlo, Monaco, 'Courier New', monospace",
  "editor.rulers": [
    72,
    80
  ],
  "editor.minimap.renderCharacters": false,
  "editor.renderWhitespace": "boundary",
  "editor.fontSize": 12,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.tokenColorCustomizations": {
    "comments": {
      "fontStyle": "bold"
    },
    "strings": {
      "fontStyle": "bold"
    }
  },
  "editor.formatOnSave": true,
  "editor.suggestSelection": "first",
  "editor.lineNumbers": "relative",
  "workbench.colorTheme": "Nord",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.statusBar.feedback.visible": false,
  "git.autofetch": true,
  "git.confirmSync": false,
  "window.zoomLevel": -1,
  "window.title": "${activeEditorMedium}${separator}${rootPath}",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.insertFinalNewline": true,
  "files.autoSave": "onFocusChange",
  "files.trimFinalNewlines": true,
  "debug.showInStatusBar": "never",
  "vim.showmodename": true,
  "vim.leader": "<space>",
  "vim.easymotion": true,
  "vim.hlsearch": true,
  "vim.useSystemClipboard": true,
  "vim.visualstar": true,
  "vim.easymotionKeys": "hklyuiopnm,qwertzxcvbasdgjf",
  "vim.easymotionMarkerBackgroundColor": "#d08770",
  "vim.easymotionMarkerFontFamily": "Hack",
  "vim.easymotionMarkerFontSize": "14",
  "vim.easymotionMarkerFontWeight": "bold",
  "vim.easymotionMarkerHeight": 16,
  "vim.easymotionMarkerWidthPerChar": 10,
  "vim.easymotionMarkerYOffset": 2,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "python.linting.flake8Enabled": true,
  "python.condaPath": "~/.miniconda/bin/conda",
  "python.testing.pyTestEnabled": true,
  "python.formatting.provider": "yapf",
  "python.jediEnabled": false,
  "python.linting.mypyEnabled": true,
  "autoDocstring.docstringFormat": "google",
  "bracketPairColorizer.consecutivePairColors": [
    "()",
    "[]",
    "{}",
    [
      "#eceff4",
      "#d08770",
      "#b48ead"
    ],
    "#bf616a"
  ],
  "eslint.packageManager": "yarn",
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    {
      "language": "html",
      "autoFix": true
    },
    {
      "language": "vue",
      "autoFix": true
    },
    {
      "language": "javascript",
      "autoFix": true
    },
  ],
  "vetur.format.defaultFormatter.js": "prettier-eslint",
  "go.formatTool": "gofmt",
}
